{
  "name": "vue-weather-dashboard",
  "version": "1.0.0",
  "description": "Weather dashboard built with Vue.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "vite": "^5.0.8"
  }
}
